:root {
   --tile-size: 210px;
   --monopoly-color: #d5e8d4;
}
* {
   box-sizing: border-box;
   font-family: cursive;
}

#board {
   display: grid;
   grid-template-columns: var(--tile-size) repeat(7, 185px) var(--tile-size);
   grid-template-rows: var(--tile-size) repeat(7, 185px) var(--tile-size);
   grid-template-areas:
      "c c c c c c c c d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b o o o o o o o d"
      "b a a a a a a a a";
}
#board-center {
   background-color: var(--monopoly-color);
   grid-area: o;
}
#board .tile {
   border: 1px solid;
   font-size: 25px;
   background: #d5e8d4;
   height: 100%;
   width: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
}
#row-0 {
   flex-direction: row-reverse;
   grid-area: a;
}
#row-1 {
   grid-area: b;
   flex-direction: column-reverse;
}
#row-2 {
   grid-area: c;
   flex-direction: row;
}

#row-3 {
   grid-area: d;
   flex-direction: column;
}
#row-0 .tile {
   border-left: 0px;
}
#row-1 .tile {
   writing-mode: vertical-rl;
   border-top: 0px;
}
#row-2 .tile {
   transform: rotate(180deg);
   border-left: 0px;
}
#row-3 .tile {
   writing-mode: vertical-rl;
   transform: rotate(180deg);
   border-top: 0px;
}

.tile-color {
   flex: 3;
   height: 100%;
   width: 100%;
}

.tile-name {
   padding: 15px;
   text-align: center;
   flex: 6;
}
tile-price {
   flex: 3;
}
.row {
   display: flex;
}
.row > .tile:nth-child(1) {
   flex: 0 0 var(--tile-size);
}
